<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airConditioningContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        layout="@layout/second_title_view"
        android:padding="15dp" />

    <LinearLayout
        android:id="@+id/myPickerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal" >

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/year"
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/month"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/day"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/hour"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/mins"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.company.pg.scrollDatePicker.WheelView
            android:id="@+id/temperatureWhellView"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>