<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airConditioningContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        layout="@layout/second_title_view"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/wifipwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            />
        <Button 
            android:id="@+id/bangdevice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="綁定设备"
            />
    </LinearLayout>

</LinearLayout>