<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_lock_btn"
            style="@style/radio_botton_style1"
            android:scaleType="centerInside"
            android:src="@drawable/main_arm" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_unlock_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_disarm" />
    </LinearLayout>
    <!-- 第er行 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3b3b3b" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_talkback_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_talkback" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_sethome_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_home" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_sos_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_coercion_alarm" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3b3b3b" />
    <!-- 第三行 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_alarm_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_alarm" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_system_state_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_system_state" />

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_siren_on_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_siren_on" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3b3b3b" />
    <!-- 第四行 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_siren_off_btn"
            style="@style/radio_botton_style1"
            android:src="@drawable/main_siren_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <ImageButton
            android:id="@+id/main_other"
            style="@style/radio_botton_style1" />
    </LinearLayout>

</LinearLayout>