<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp" >

    <ImageView
        android:id="@+id/smartHomeItemImage"
          android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical" />

    <TextView 
        android:id="@+id/smartHomeItemText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textColor="@color/account_text_color"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
    
    <ImageView
        android:id="@+id/smartHomeItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/next_cate" />
</LinearLayout>