<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airConditioningContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        layout="@layout/second_title_view"
        android:padding="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp" >

        <CheckBox
            android:id="@+id/soundCb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/sound_check_selector" />

        <CheckBox
            android:id="@+id/onOroffCb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:button="@drawable/light_check_selector" />
    </RelativeLayout>

</LinearLayout>