<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airConditioningContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        layout="@layout/second_title_view"
        android:padding="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp" >

        <CheckBox
            android:id="@+id/soundCb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/sound_check_selector" />

        <CheckBox
            android:id="@+id/onOroffCb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:button="@drawable/light_check_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:weightSum="32" >

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/oneIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/twoIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/threeIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/gangIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="-/--"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="32" >

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/fourIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/fiveIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/sixIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/zeroIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="32" >

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/servenIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/eightIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/nineIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/customIb"
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/tv_digital_btn_selector"
            android:gravity="center"
            android:text="自定义"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/addSoundTv"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="#00a0e9"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iconSoundIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/addSoundTv"
            android:background="#00a0e9"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/tv_speaker_icon" />

        <TextView
            android:id="@+id/subSoundTv"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_below="@id/iconSoundIv"
            android:background="#00a0e9"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addChannelTv"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00a0e9"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iconChannelIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/addChannelTv"
            android:background="#00a0e9"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/tv_chanal_icon" />

        <TextView
            android:id="@+id/subChannelTv"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iconChannelIv"
            android:background="#00a0e9"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>