<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/update_tv1"
        android:textColor="#626262"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0/10000" />

    <ProgressBar
        android:id="@+id/update_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_below="@id/update_tv1"
        android:layout_marginTop="2dip"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal_update" />

    <TextView
        android:id="@+id/update_tv2"
        android:textColor="#626262"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/update_pb"
        android:text="0%" />

</RelativeLayout>